MONGODB_URI=mongodb+srv://jersey221:bHCeoyVRSZoJ0Ycw@cluster0.mwpa7ln.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_APP_NAME=JERSEY221
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ARHZZcqPiKHWtaEQGB9B2bUW66WvV_pMkB-yTK2EyVRXypgbnGBnT4i3TIHbTZ0BA6ACioGBYKZeETsF
PAYPAL_APP_SECRET=ECjq5xxoehTPOKvtigtma2PQn5ijzm2k5iahoRbBNP3n0X6CfE7jmi9TqOaxawajDuT0xRwT9LMTpqks

